{
	"dependencies": {
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"javascript-natural-sort": "^0.7.1",
		"less": "^4.2.0",
		"pinia": "^2.1.7",
		"vitepress": "1.0.0-rc.21",
		"vue": "^3.3.4"
	},
	"scripts": {
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build",
		"docs:preview": "vitepress preview"
	}
}
